\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\citation{Vafaei:2013}
\citation{Hansen:2014:UGC:2578153.2578156}
\citation{Graether:2012:JFR:2212776.2212386}
\citation{Pfeil:2013:EGM:2449396.2449429}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user performing a gesture to move the Parrot AR.Drone forward.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{A user performing a gesture to move the Parrot AR.Drone forward}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{USER STUDY}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Developing Gesture Set}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Referents and Signs}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces "G." means "Gesture"}}{\thepage }{table.1}}
\newlabel{tab:table2}{{1}{\thepage }{"G." means "Gesture"}{table.1}{}}
\@writefile{toc}{\contentsline {section}{RESULT \& DISCUSSION}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Classification of 3D Gestures}{\thepage }{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 11 commands for which participants chose gestures. Each command’s conceptual complexity was rated by the 4 authors (1=simple, 5=complex). During the study, each command was presented with an animation and recorded verbal description.}}{\thepage }{table.2}}
\newlabel{tab:table1}{{2}{\thepage }{The 11 commands for which participants chose gestures. Each command’s conceptual complexity was rated by the 4 authors (1=simple, 5=complex). During the study, each command was presented with an animation and recorded verbal description}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Agreement}{\thepage }{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions).}}{\thepage }{figure.2}}
\newlabel{fig:figure1}{{2}{\thepage }{With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.16}}
\bibstyle{acm-sigchi}
\bibdata{paperList}
\bibcite{Graether:2012:JFR:2212776.2212386}{1}
\bibcite{Hansen:2014:UGC:2578153.2578156}{2}
\bibcite{Pfeil:2013:EGM:2449396.2449429}{3}
\bibcite{Vafaei:2013}{4}
\bibcite{Wobbrock:2009:UGS:1518701.1518866}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user-defined gesture of rank 1 in user study 2.}}{\thepage }{figure.3}}
\newlabel{fig:GestureSetFigure}{{3}{\thepage }{The user-defined gesture of rank 1 in user study 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{FUTURE WORK}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.18}}
