This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: paperList.bib
Warning--empty booktitle in Vafaei:2013
You've used 5 entries,
            2243 wiz_defined-function locations,
            562 strings with 5077 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 222
> -- 75
< -- 0
+ -- 32
- -- 26
* -- 147
:= -- 315
add.period$ -- 14
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 112
empty$ -- 199
format.name$ -- 26
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 162
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 22
width$ -- 6
write$ -- 57
(There was 1 warning)
