\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user performing a gesture to move the Parrot AR.Drone forward.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{A user performing a gesture to move the Parrot AR.Drone forward}{figure.1}{}}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\citation{Vafaei:2013}
\citation{Hansen:2014:UGC:2578153.2578156}
\citation{Graether:2012:JFR:2212776.2212386}
\citation{Pfeil:2013:EGM:2449396.2449429}
\citation{Pfeil:2013:EGM:2449396.2449429}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{USER STUDY}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Developing Gesture Set}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Referents and Signs}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Trial Design}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our test space was approximately 4 m long, and 4 m wide. The participant was placed away from the area for a full view of the test space. At point 1 was where the Drone began to take off. At point 2 and point 3 were two lightweight columns with 1.2 m and 0.6 m in height, both made of empty beverage cans stacking up. The participant was asked to push the column with the Drone at point 2 and 3 in sequence. Point 4 was a 1.8 m-high obstacle made of stacked grocery boxes, and the Drone should fly over the obstacle. Behind the obstacle was a piece of paper written with a number that was not visible from the participant's viewpoint.}}{\thepage }{figure.2}}
\newlabel{fig:figure1}{{2}{\thepage }{Our test space was approximately 4 m long, and 4 m wide. The participant was placed away from the area for a full view of the test space. At point 1 was where the Drone began to take off. At point 2 and point 3 were two lightweight columns with 1.2 m and 0.6 m in height, both made of empty beverage cans stacking up. The participant was asked to push the column with the Drone at point 2 and 3 in sequence. Point 4 was a 1.8 m-high obstacle made of stacked grocery boxes, and the Drone should fly over the obstacle. Behind the obstacle was a piece of paper written with a number that was not visible from the participant's viewpoint}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions).}}{\thepage }{figure.3}}
\newlabel{fig:figure1}{{3}{\thepage }{With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{RESULT \& DISCUSSION}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Classification of 3D Gestures}{\thepage }{section*.14}}
\citation{Vafaei:2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of user preference between 3 different interaction methods, it provides mean value, standard deviation, 95\% confidence interval for mean(Lower Bound and Upper Bound).}}{\thepage }{table.1}}
\newlabel{tab:table2}{{1}{\thepage }{Summary of user preference between 3 different interaction methods, it provides mean value, standard deviation, 95\% confidence interval for mean(Lower Bound and Upper Bound)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Agreement}{\thepage }{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces "G." means "Gesture"}}{\thepage }{table.2}}
\newlabel{tab:table1}{{2}{\thepage }{"G." means "Gesture"}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mental Model Observations}{\thepage }{section*.16}}
\bibstyle{acm-sigchi}
\bibdata{paperList}
\bibcite{Graether:2012:JFR:2212776.2212386}{1}
\bibcite{Hansen:2014:UGC:2578153.2578156}{2}
\bibcite{Pfeil:2013:EGM:2449396.2449429}{3}
\bibcite{Vafaei:2013}{4}
\bibcite{Wobbrock:2009:UGS:1518701.1518866}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The user-defined game control set with \emph  {In-Air} interaction, The percentage indicate the portion of users who perform the control action for the game task.}}{\thepage }{figure.4}}
\newlabel{fig:GestureSetFigure}{{4}{\thepage }{The user-defined game control set with \emph {In-Air} interaction, The percentage indicate the portion of users who perform the control action for the game task}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{FUTURE WORK}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.20}}
